COGNITO_USER_POOL_CLIENT_ID="13rl5uv999tg5nqrnevhfn9cdc"
COGNITO_USER_POOL_ID="eu-west-2_mwhHikUVE"
CONNECTIONS_TABLE_ID="webxr_dev_socket_connections_table"
USER_TABLE_ID="webxr_dev_users_table"

# COGNITO_USER_POOL_CLIENT_ID="7rejs7v9qn7hpln7dr4u8v8boo"
# COGNITO_USER_POOL_ID="eu-west-2_WV8SUjmw0"
API_GATEWAY_REST_API_ID="bn7vvr66gc"
API_GATEWAY_ROOT_RESOURCE_ID="p130hykq2a"
COGNITO_AUTHORIZER="4zquo3"
COGNITO_USER_POOL_CLIENT_ARN="arn:aws:cognito-idp:eu-west-2:565620742372:userpool/eu-west-2_WV8SUjmw0"
# CONNECTIONS_TABLE_ID="webxr-dev-socket-connections-table"
POSITIONS_TABLE_ID="webxr-dev-positions-data-table"
# USER_TABLE_ID="webxr-dev-users-data-table"
STAGE="dev"
REGION="eu-west-2"
ROOT_DOMAIN_NAME="newpilot.app"
DOMAIN_NAME="pulumi.newpilot.app"
SERVICE_NAME="webxr"
API_LOCAL_IP_ADDRESS="192.168.0.41"
LOCAL_API_REST_PORT="4000"
LOCAL_API_WS_PORT="4500"
IS_LOCAL="true"