COGNITO_USER_POOL_CLIENT_ID="s5sm72baqvaec54drfuoek4u"
COGNITO_USER_POOL_ID="eu-west-2_WnzEDgTde"
CONNECTIONS_TABLE_ID="webxr-shared_dev_connections_table"
USER_TABLE_ID="webxr-shared_dev_users_table"
REGION="eu-west-2"
DOMAIN_NAME="pulumi.newpilot.app"
